---
kind: Service
apiVersion: v1beta3
metadata: 
  name: load-generator-master
  namespace: default
  labels: 
    name: load-generator-master
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "Locust"
spec: 
  type: NodePort
  ports: 
    - 
      port: 8089
      targetPort: 8089
      name: locust-http
      protocol: TCP
      NodePort: 30061
    - 
      port: 5557
      targetPort: 5557
      name: locust-slavecomm
      protocol: TCP
    - 
      port: 5558
      targetPort: 5558
      name: locust-slavecomm2
      protocol: TCP
  serviceType: NodePort
  selector: 
    name: load-generator-master
